<html>

    <head>
        <link rel="stylesheet" href="substyles.css">
        <title>Hobbies</title>
    </head>

    <body>
        <center><h1>My Hobbies</h1></center>
        <br>
            <p>
                I enjoy playing video games such as Minecraft and Valorant as well
                <br> 
                as playing pool in the mezzanine and hanging out with my friends.
                <br>
                <img src="valorantlogo.png" alt="Valorant Logo" width="400">
                <img src="minecraft.png" alt="Minecraft Logo" width="400">
                <br>
                <img src="8ballpool.webp" alt="8 Ball Pool Picture" width="400">
            </p>
    </body>
</html>